PORT=8080
USER=user_node_cafe
PASS=4BrtSsW0L1JiejcY
MONGODB_CNN=mongodb+srv://user_node_cafe:4BrtSsW0L1JiejcY@clusterpruebajcst.itejp.mongodb.net/cafeDB
#MONGODB_CNN=mongodb+srv://user_node_cafe:4BrtSsW0L1JiejcY@clusterpruebajcst.itejp.mongodb.net/cafeDB?replicaSet=rs0&ssl=false"